<!doctype html>
<html lang="en">
    
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        
        <script src="https://kit.fontawesome.com/caed7b9372.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>

        <title>POPUP - information</title>
    </head>
    
    <style>
        body{
            background-color:#FAFAFA;
        }
    </style>

    <body>

        <table class="table table-bordered">
            <tbody>
                <nav class="navbar navbar-dark bg-dark" style="color:white;"><h2>종목</h2></nav>
                <tr>
                    <td class="bg-info" style="color:white; width:30%;"><h5>&nbsp;&nbsp;<b>구분</b></h5></td>
                    <td><b></b></td>
                </tr>     
                <tr>
                    <td class="bg-info" style="color:white; width:30%;"><h5>&nbsp;&nbsp;<b>상세</b></h5></td>
                    <td class="bg-secondary" style="color:white;"><b></b></td>
                </tr>
                <tr>
                    <td class="bg-info" style="color:white; width:30%;"><h5>&nbsp;&nbsp;<b>기초지수</b></h5></td>
                    <td><b></b></td>
                </tr>
                <tr>
                    <td class="bg-info" style="color:white; width:30%;"><h5>&nbsp;&nbsp;<b>해설</b></h5></td>
                    <td class="bg-secondary" style="color:white;"><b></b></td>
                </tr>
            </tbody>
        </table>

        <div class="jumbotron jumbotron-fluid" style="background-color:#FAFAFA;">
            <div class="container-fluid">
                <p class="lead">Finello AI @ 2020, KNU startup lab 103</p>
            </div>
        </div>

        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    </body>
    
</html>