<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        
        <title>Finello AI</title>
        
        <link rel="icon" type="image/x-icon" href="static/resume/assets/img/favicon.ico" />
        
        <!-- Font Awesome icons (free version)-->
        <script src="https://kit.fontawesome.com/caed7b9372.js" crossorigin="anonymous"></script>
        
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="static/resume/css/styles.css" rel="stylesheet" />
    </head>
    
    <style>
        body{
            background-color:#FAFAFA;
            background-image:url(static/basic/image/Banner-backdrop.jpg);
            background-repeat:no-repeat;
            background-position:bottom;
        }
    </style>
    
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-info fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Finello AI</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="static/resume/assets/img/seed-money.jpg" alt="" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#home"></a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#service">서비스</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#configration">조직구성</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">개발 도구</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#others">etc.</a></li>
                </ul>
            </div>
        </nav>
        
        <!-- Page Content-->
        <div class="container-fluid p-0">
            
            <!-- About-->
            <section class="resume-section" id="home">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Finello
                        <span class="text-info">AI</span>
                    </h1>
                    <div class="subheading mb-5">
                        KNU Startup · Container 103 · (010) 4302-7274
                    </div>
                    <p class="lead mb-5">깨어나는 한 순간, 진보하는 10년, 그리고 행복할 100년</p>
                </div>
            </section>
            
            <hr class="m-0" />
            
            <!-- Experience-->
            <section class="resume-section" id="service">
                <div class="resume-section-content">
                    <h2 class="mb-5">서비스</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">국내증시</h3>
                            <div class="subheading mb-3">KOSDAQ/KOSPI</div>
                            <p>시작은 홈 그라운드부터 - 최고의 국내 주식시장 가이드라인</p>
                        </div>
                        <div class="flex-shrink-0"><button type="button" class="btn btn-info" onClick="location.href='local'">ENTER</button></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">해외증시</h3>
                            <div class="subheading mb-3">US/JP/CN Market</div>
                            <p>한국을 넘어 세계적인 자산가로 - 세계에 도전장을 던져라</p>
                        </div>
                        <div class="flex-shrink-0"><button type="button" class="btn btn-info" onClick="location.href='international'">ENTER</button></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">실물 상품</h3>
                            <div class="subheading mb-3">Yellow/Black Gold etc</div>
                            <p>실물자산 - 자원을 가진 자가 진짜 부자다</p>
                        </div>
                        <div class="flex-shrink-0"><button type="button" class="btn btn-info" onClick="location.href='resource'">ENTER</button></div>
                    </div>
                </div>
            </section>
            
            <hr class="m-0" />
            
            <!-- Education-->
            <section class="resume-section" id="configration">
                <div class="resume-section-content">
                    <h2 class="mb-5">조직구성</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">프로젝트 디렉터</h3>
                            <div class="subheading mb-3">J.H Shin</div>
                        </div>
                        <div class="flex-shrink-0"><button type="button" class="btn btn-info" onClick="location.href='https://github.com/joohoshin'">Github</button></div>
                    </div>
                    <br>
                    <br>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">알고리즘 설계</h3>
                            <div class="subheading mb-3">Y.H Jung</div>
                        </div>
                        <div class="flex-shrink-0"><button type="button" class="btn btn-info" onClick="location.href='https://github.com/finello/jeong-spyder'">Github</button></div>
                    </div>
                    <br>
                    <br>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">웹 디자인</h3>
                            <div class="subheading mb-3">K.M Lim</div>
                        </div>
                        <div class="flex-shrink-0"><button type="button" class="btn btn-info" onClick="location.href='https://github.com/finello/Lim'">Github</button></div>
                    </div>
                    <br>
                    <br>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">기획/자료 수집</h3>
                            <div class="subheading mb-3">J.H Choi</div>
                        </div>
                        <div class="flex-shrink-0"><button type="button" class="btn btn-info" onClick="location.href='https://github.com/orgs/finello/dashboard'">Github</button></div>
                    </div>
                </div>
            </section>
            
            <hr class="m-0" />
            
            <!-- Skills-->
            
        <section class="resume-section" id="skills">
            <div class="container-fluid">
                <h2 class="mb-5">개발 도구</h2>
                <div class="row no-gutters mb-4">
                    <div class="col-lg-4 col-sm-4">
                        <div class="subheading">백엔드</div>
                        <a class="portfolio-box">
                            <div class="portfolio-box-caption">
                                <ul class="list-inline dev-icons">
                                    <li class="list-inline-item"><i class="fab fa-python"></i><a>Python 3</a></li>
                                    <li class="list-inline-item"><i class="fas fa-cloud-upload-alt"></i><a>Goorm IDE</a></li>
                                    <li class="list-inline-item"><i class="fas fa-toolbox"></i><a>Django</a></li>
                                </ul>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-4">
                        <div class="subheading">데이터 분석</div>
                        <a class="portfolio-box">
                            <div class="portfolio-box-caption">
                                <ul class="list-inline dev-icons">
                                    <li class="list-inline-item"><i class="fas fa-chalkboard"></i><a>SKlearn</a></li>
                                    <li class="list-inline-item"><i class="fas fa-brain"></i><a>TensorFlow</a></li>
                                    <li class="list-inline-item"><i class="fas fa-server"></i><a>MySQL</a></li>
                                </ul>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-4">
                        <div class="subheading">프론트엔드</div>
                        <a class="portfolio-box">
                            <div class="portfolio-box-caption">
                                <ul class="list-inline dev-icons">
                                    <li class="list-inline-item"><i class="fab fa-html5"></i><a>HTML 5</a></li>
                                    <li class="list-inline-item"><i class="fab fa-js-square"></i><a>Chart.js</a></li>
                                    <li class="list-inline-item"><i class="fab fa-bootstrap"></i><a>Bootstrap 4</a></li>
                                </ul>
                            </div>
                        </a>
                    </div>
                </div>
                    <h4 class="mb-3">특징</h4>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            반응형 - Web/App 동시 지원
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Python 알고리즘 - 간편한 설계
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Bootstrap 4 - 높은 가독성 확보
                        </li>
                    </ul>
            </div>
        </section>
            
            <hr class="m-0" />
            
            <!-- Interests-->
            <section class="resume-section" id="others">
                <div class="resume-section-content">
                    <h3 class="mb-5">Finello AI 소개</h3>
                    <p>Cell: 010-4302-7274</p>
                    <p>Adress: South korea, Chuncheon, KNU Startup room 103</p>
                    <p class="mb-0">Designed by Project 103, Finello AI. @ 2020</p>
                    <br>
                    <br>
                    <br>
                    <h3 class="mb-5">외부 링크</h3>
                    <div class="btn-group-vertical mb-5">
                        <button type="button" class="btn btn-info btn-lg" onclick="location.href='https://github.com/finello/finello'"><i class="fab fa-github-square fa-1x"></i>&nbsp;Source code</button>
                        <button type="button" class="btn btn-info btn-lg" onclick="location.href='https://finance.naver.com/'"><i class="fas fa-won-sign fa-1x"></i>&nbsp;NAVER 금융</button>
                        <button type="button" class="btn btn-info btn-lg" onclick="location.href='https://finance.yahoo.com/'"><i class="fas fa-dollar-sign fa-1x"></i>&nbsp;Yahoo finance</button>
                        <button type="button" class="btn btn-info btn-lg" onclick="location.href='http://www.petroleum.or.kr/ko/'"><i class="fas fa-oil-can fa-1x"></i>&nbsp;대한석유협회</button>
                        <button type="button" class="btn btn-info btn-lg" onclick="location.href='http://www.gsgold.co.kr/'"><i class="fas fa-gem fa-1x"></i>&nbsp;(주)귀금속거래소</button>
                    </div>
                </div>
            </section>
        </div>
        
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        
        <!-- Core theme JS-->
        <script src="static/resume/js/scripts.js"></script>
    </body>
    
</html>