<!doctype html>
<html lang="en">
    
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        
        <script src="https://kit.fontawesome.com/caed7b9372.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>

        <title>Finello AI - international</title>
    </head>
    
    <style>
        body{
            background-color:#FAFAFA;
        }
    </style>
    
    <body>
        <section class="contatiner-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark bg-info">
            <h1 class="navbar-brand" onClick="location.href='https://data-delete-bgntv.run.goorm.io/'" style="color:#E6E6E6; cursor:pointer;">Finello AI</h1>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="https://data-delete-bgntv.run.goorm.io/local/" style="color:white;">국내증시</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://data-delete-bgntv.run.goorm.io/international/" style="color:white;">해외증시</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://data-delete-bgntv.run.goorm.io/resource/" style="color:white;">실물 자산</a>
                </li>
                </ul>
            </div>
        </nav>
        </section>
        
        <div class="nav bg-secondary col-lg-12 col-sm-12">
            <li class="nav-item">
                <a class="nav-link bg-info" href="https://data-delete-bgntv.run.goorm.io/bench/" onclick="window.open(this.href, '_blank', 'width=1250px,height=650px,toolbars=no,scrollbars=no'); return false;" style="color:white;">종목 설명</a>
            </li>
            <hr>
        </div>
        
        <br>
        <br>
        
        <section class="resume-section">
            <div class="container-fluid">
                <div class="row no-gutters">
                    <div class="col-lg-5 col-sm-5">
                        <a class="portfolio-box">
                            <div class="portfolio-box-caption">
                                <span class="btn btn-info btn-block disabled">현재 시세</span>
                                <br>
                                <br>
                                <br>
                                <div>
<canvas id="myChart1"></canvas>
<script>
var ctx = document.getElementById('myChart1').getContext('2d');
var myChart = new Chart(ctx, {
    type: 'line',
    data: {
        labels: ['4주 전', '3주 전', '2주 전', '1주 전'],
        datasets: [{
            label: '해당 종목',
            data: [6, -3, 5, 8],
            borderColor: [
                "black"
            ],
            borderWidth: 2
        }]
    },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero: true
                }
            }]
        }
    }
});
</script>
                                </div>
                            </div>
                            <br>
                            <hr>
                            <br>
                            <div class="portfolio-box-caption">
                                <span class="btn btn-info btn-block disabled">예상 등락</span>
                                <br>
                                <br>
                                <br>
                                <div>
<canvas id="myChart2"></canvas>
<script>
var ctx = document.getElementById('myChart2').getContext('2d');
var myChart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: ['유사도 1위', '유사도 2위', '유사도 3위', '유사도 4위', '유사도 5위'],
        datasets: [{
            label: '개별 종목',
            data: [6, -3, 5, 8, -4],
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
            ],
            borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
            ],
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero: true
                }
            }]
        }
    }
});
</script>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-2 col-sm-2"><hr style="width: 1px; height: 50px; border: none;"></div>
                    <div class="col-lg-5 col-sm-5">
                        <table class="table table-bordered">
                            <tbody>
                                <span class="btn btn-info btn-block disabled">유사도 상위 5순위</span>
                                <br>
                                <br>
                                <br>
                                <tr class="bg-dark">
                                    <th style="color:white; width:15%;">순위</th>
                                    <th style="color:white; width:65%;">종목</th>
                                    <th style="color:white; width:20%;">지수</th>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>
                                    <div style="height:100%;width:100%">
                                      {{high_corr.0.0}}
                                        <button class="btn btn-info float-right" onclick="location.href=#"><i class="fas fa-search-plus"></i></button>
                                    </div>
                                    </td>
                                    <td>{{high_corr.1.0}}</td>
                                </tr>     
                                <tr>
                                    <td>2</td>
                                    <td>
                                    <div style="height:100%;width:100%">
                                      {{high_corr.0.1}}
                                        <button class="btn btn-info float-right" onclick="location.href=#"><i class="fas fa-search-plus"></i></button>
                                    </div>
                                    </td>
                                    <td>{{high_corr.1.1}}</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>
                                    <div style="height:100%;width:100%">
                                      {{high_corr.0.2}}
                                        <button class="btn btn-info float-right" onclick="location.href=#"><i class="fas fa-search-plus"></i></button>
                                    </div>
                                    </td>
                                    <td>{{high_corr.1.2}}</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>
                                    <div style="height:100%;width:100%">
                                      {{high_corr.0.3}}
                                        <button class="btn btn-info float-right" onclick="location.href=#"><i class="fas fa-search-plus"></i></button>
                                    </div>
                                    </td>
                                    <td>{{high_corr.1.3}}</td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>
                                    <div style="height:100%;width:100%">
                                      {{high_corr.0.4}}
                                        <button class="btn btn-info float-right" onclick="#"><i class="fas fa-search-plus"></i></button>
                                    </div>
                                    </td>
                                    <td>{{high_corr.1.4}}</td>
                                </tr>
                            </tbody>
                        </table>
                        
                        <br>
                        <br>
                        <hr>
                        <br>
                        <br>
                        
                        <table class="table table-bordered">
                            <tbody>
                                <span class="btn btn-info btn-block disabled">유사도 하위 5순위</span>
                                <br>
                                <br>
                                <br>
                                <tr class="bg-dark">
                                    <th style="color:white; width:15%;">순위</th>
                                    <th style="color:white; width:65%;">종목</th>
                                    <th style="color:white; width:20%;">지수</th>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>
                                    <div style="height:100%;width:100%">
                                      {{low_corr.0.0}}
                                        <button class="btn btn-info float-right" onclick="location.href=#"><i class="fas fa-search-plus"></i></button>
                                    </div>
                                    </td>
                                    <td>{{low_corr.1.0}}</td>
                                </tr>     
                                <tr>
                                    <td>2</td>
                                    <td>
                                    <div style="height:100%;width:100%">
                                      {{low_corr.0.1}}
                                        <button class="btn btn-info float-right" onclick="location.href=#"><i class="fas fa-search-plus"></i></button>
                                    </div>
                                    </td>
                                    <td>{{low_corr.1.1}}</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>
                                    <div style="height:100%;width:100%">
                                      {{low_corr.0.2}}
                                        <button class="btn btn-info float-right" onclick="location.href=#"><i class="fas fa-search-plus"></i></button>
                                    </div>
                                    </td>
                                    <td>{{low_corr.1.2}}</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>
                                    <div style="height:100%;width:100%">
                                      {{low_corr.0.3}}
                                        <button class="btn btn-info float-right" onclick="location.href=#"><i class="fas fa-search-plus"></i></button>
                                    </div>
                                    </td>
                                    <td>{{low_corr.1.3}}</td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>
                                    <div style="height:100%;width:100%">
                                      {{low_corr.0.4}}
                                        <button class="btn btn-info float-right" onclick="location.href=#"><i class="fas fa-search-plus"></i></button>
                                    </div>
                                    </td>
                                    <td>{{low_corr.1.4}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
        
        <br>
        <br>
        <hr>
        <br>
        <br>
        
        <section class="resume-section">
            <div class="container-fluid">
                <div class="row no-gutters">
                    <div class="col-lg-3 col-sm-3">
                        <a class="portfolio-box">
                            <div class="portfolio-box-caption">
                                <span class="btn btn-info btn-block disabled">과거 유사성 1</span>
                                <br>
                                <br>
                                <br>
                                <div>
<canvas id="myChart3"></canvas>
<script>
var ctx = document.getElementById('myChart3').getContext('2d');
var myChart = new Chart(ctx, {
    type: 'line',
    data: {
        labels: ['4주 전', '3주 전', '2주 전', '1주 전'],
        datasets: [{
            label: '유사도 1위',
            data: [-1, -3, 1, 0],
            borderColor: [
                "red"
            ],
            borderWidth: 2
        }]
    },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero: true
                }
            }]
        }
    }
});
</script>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-1 col-sm-1"><hr style="width: 1px; height: 50px; border: none;"></div>
                    <div class="col-lg-3 col-sm-3">
                        <a class="portfolio-box">
                            <div class="portfolio-box-caption">
                                <span class="btn btn-info btn-block disabled">과거 유사성 2</span>
                                <br>
                                <br>
                                <br>
                                <div>
<canvas id="myChart4"></canvas>
<script>
var ctx = document.getElementById('myChart4').getContext('2d');
var myChart = new Chart(ctx, {
    type: 'line',
    data: {
        labels: ['4주 전', '3주 전', '2주 전', '1주 전'],
        datasets: [{
            label: '유사도 2위',
            data: [2, -2, 1, 5],
            borderColor: [
                "blue"
            ],
            borderWidth: 2
        }]
    },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero: true
                }
            }]
        }
    }
});
</script>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-1 col-sm-1"><hr style="width: 1px; height: 50px; border: none;"></div>
                    <div class="col-lg-3 col-sm-3">
                        <a class="portfolio-box">
                            <div class="portfolio-box-caption">
                                <span class="btn btn-info btn-block disabled">과거 유사성 3</span>
                                <br>
                                <br>
                                <br>
                                <div>
<canvas id="myChart5"></canvas>
<script>
var ctx = document.getElementById('myChart5').getContext('2d');
var myChart = new Chart(ctx, {
    type: 'line',
    data: {
        labels: ['4주 전', '3주 전', '2주 전', '1주 전'],
        datasets: [{
            label: '유사도 2위',
            data: [-4, -1, 1, -2],
            borderColor: [
                "green"
            ],
            borderWidth: 2
        }]
    },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero: true
                }
            }]
        }
    }
});
</script>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        
        <br>
        <br>
        <br>
        <br>

        <section class="resume-section">
            <div class="container-fluid">
                <div class="row no-gutters">
                    <div class="col-lg-3 col-sm-3">
                        <a class="portfolio-box">
                            <div class="portfolio-box-caption">
                                <span class="btn btn-info btn-block disabled">과거 유사성 4</span>
                                <br>
                                <br>
                                <br>
                                <div>
<canvas id="myChart6"></canvas>
<script>
var ctx = document.getElementById('myChart6').getContext('2d');
var myChart = new Chart(ctx, {
    type: 'line',
    data: {
        labels: ['4주 전', '3주 전', '2주 전', '1주 전'],
        datasets: [{
            label: '유사도 2위',
            data: [8, 5, 6, 3],
            borderColor: [
                "yellow"
            ],
            borderWidth: 2
        }]
    },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero: true
                }
            }]
        }
    }
});
</script>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-1 col-sm-1"><hr style="width: 1px; height: 50px; border: none;"></div>
                    <div class="col-lg-3 col-sm-3">
                        <a class="portfolio-box">
                            <div class="portfolio-box-caption">
                                <span class="btn btn-info btn-block disabled">과거 유사성 5</span>
                                <br>
                                <br>
                                <br>
                                <div>
<canvas id="myChart7"></canvas>
<script>
var ctx = document.getElementById('myChart7').getContext('2d');
var myChart = new Chart(ctx, {
    type: 'line',
    data: {
        labels: ['4주 전', '3주 전', '2주 전', '1주 전'],
        datasets: [{
            label: '유사도 2위',
            data: [1, 3, 2, 5],
            borderColor: [
                "grey"
            ],
            borderWidth: 2
        }]
    },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero: true
                }
            }]
        }
    }
});
</script>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-1 col-sm-1"><hr style="width: 1px; height: 50px; border: none;"></div>
                    <div class="col-lg-3 col-sm-3">
                        <a class="portfolio-box">
                            <div class="portfolio-box-caption">
                                
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <br>
        <br>
        <hr>
        
        <div class="jumbotron jumbotron-fluid" style="background-color:#FAFAFA;">
            <div class="container-fluid">
                <p class="lead">Finello AI @ 2020, KNU startup lab 103</p>
            </div>
        </div>

        
        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    </body>
    
</html>